# test

./: README.md  build.gradle
src/main/java/com/scmspain/middleware/: Application.java
src/main/java/com/scmspain/middleware/domain/model/: ApplicationResource.java  Resource.java  RolType.java  UserResource.java
src/main/java/com/scmspain/middleware/domain/model/dao/: ApplicationResourceDao.java  ResourceDao.java  UserDao.java
src/main/java/com/scmspain/middleware/domain/service/: LoginServiceImpl.java
src/main/java/com/scmspain/middleware/domain/view/: LoginFormImpl.java  PageImpl.java  UnAuthenticated.java  UnAuthorizedImpl.java
src/main/java/com/scmspain/middleware/framework/context/: ApplicationContext.java
src/main/java/com/scmspain/middleware/framework/context/database/: DatabaseAccess.java
src/main/java/com/scmspain/middleware/framework/context/database/impl/: DataBaseAccessImpl.java
src/main/java/com/scmspain/middleware/framework/context/datasource/: DoDataSource.java
src/main/java/com/scmspain/middleware/framework/context/web/: ApplicationWebContext.java
src/main/java/com/scmspain/middleware/framework/controller/: Controller.java  LoginController.java  PagesController.java
src/main/java/com/scmspain/middleware/framework/http/handle/: HttpHandler.java  LoginHandle.java
src/main/java/com/scmspain/middleware/framework/http/session/: ContextSession.java  Session.java  Sessions.java
src/main/resources/database/: dml.sql
src/test/java/com/scmspain/middleware/domain/service/: LoginServiceImplTest.java
(+1 files in other folders)
